authenticated.discussion-forum.form.label.investmentRound.title = Investment Round:
authenticated.discussion-forum.form.label.creator = Created by


authenticated.discussion-forum.form.button.list-messages = List messages
authenticated.discussion-forum.form.button.add-message = Post new message
authenticated.discussion-forum.form.button.return = Return

authenticated.discussion-forum.list.label.investmentRound.title = Investment Round
authenticated.discussion-forum.list.label.investmentRound.description = Description
authenticated.discussion-forum.list.label.investmentRound.ticker = Ticker
authenticated.discussion-forum.list.label.creator = Creator
