investor.application.form.label.ticker = Ticker:
investor.application.form.label.moment = Moment:
investor.application.form.label.statement = Statement:
investor.application.form.label.moneyOffer = Money Offer:
investor.application.form.label.status = Status:

investor.application.form.label.status.rejected = Rejected
investor.application.form.label.status.accepted = Accepted
investor.application.form.label.status.pending = Pending

investor.application.form.label.justification = Justification

investor.application.list.label.ticker = Ticker
investor.application.list.label.moneyOffer = Money Offer

investor.application.form.button.return = Return
