investor.application.form.label.ticker = Ticker:
investor.application.form.label.moment = Momento:
investor.application.form.label.statement = Estado:
investor.application.form.label.moneyOffer = Dinero:
investor.application.form.label.status = Estado:

investor.application.form.label.status.rejected = Rechazado
investor.application.form.label.status.accepted = Aceptado
investor.application.form.label.status.pending = Pendiente

investor.application.form.label.justification = Justificacion

investor.application.list.label.ticker = Ticker
investor.application.list.label.moneyOffer = Dinero
investor.application.list.label.status = Estado

investor.application.form.button.return = Volver
investor.application.form.button.create = Crear

investor.application.form.message.ticker = El ticker debe seguir el patron XXX-YY-NNNNNN