bookkeeper.accounting-record.list.label.status = Status
bookkeeper.accounting-record.list.label.job.reference = Job reference
bookkeeper.accounting-record.list.label.creationMoment = Creation moment

bookkeeper.accounting-record.form.label.title = Title
bookkeeper.accounting-record.form.label.creationMoment = Creation Moment
bookkeeper.accounting-record.form.label.body = Body
bookkeeper.accounting-record.form.label.status = Status
bookkeeper.accounting-record.form.label.status.draft = Draft
bookkeeper.accounting-record.form.label.status.published = Published

bookkeeper.accounting-record.form.button.show-job = Show job
bookkeeper.accounting-record.form.button.create = Create
bookkeeper.accounting-record.form.button.update = Update
bookkeeper.accounting-record.form.button.delete = Delete

bookkeeper.accounting-record.form.button.return = Return